body			{
					font-family: 'Roboto';
					font-size: 1em;
				}
header 			{
					line-height: 1.5em;
					background-color: black;
					color: white;
					font-size: 2em;
					font-weight: 900;
					padding-top: 10px;				
				}
ul,li{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

header ul li    {
					list-style: none;
					float: left;
					margin-left: 0px;
					padding: 0px;
					height: 50px;
					width: 45px;
				}
header>ul>li{
	height: auto;
}


header ul li img:hover {
					width: 35px;
					height: 35px;
					border-radius: 50%;
					transition: 0.6s;
				}

header div[class*='col']:first-child{
					margin-top: 5px;
}


.autoimg{
	width: 100%;
	height: auto;
}

nav             {
					background-color: #99cd4e;
					width: 100%;
					padding:0px;
					z-index: 1000;
				}

.separate{
	height: 20px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
	clear: both;
	/**background-color: #dddddd;//*/
}
main{
	padding-top: 10px;
	padding-bottom: 10px;
}
.mainbg1{
	width: 100%;
	background-color: #dddddd;
	height: auto;
}

.testimonial{
	list-style: none;
	width: 100%;
	background-color: #c9ef92;
	border-left: 10px solid #5f6db3;
	padding-top: 10px;
	padding-bottom: 10px;
}

.testimonial li:nth-child(1){
	margin: 10px;
	font-size: 1.1em;
	font-style: italic;
	font-weight: 300;
}
.testimonial li:nth-child(2){
	margin-top: 10px;
	margin-bottom: 0px;
}
.testimonial li:nth-child(3){
	margin:0px;
}



.welcome{
	margin-top: 10px;
	margin-bottom: 10px;
}
.welcome>li:nth-child(1),.welcome>li:nth-child(3){
	font-size: 1.2em;
	font-weight: 700;
	color: #5f6db3;
}



.footgary  {
		background-color: #444444;
		width: 100%;
		height: auto;
		color: white;
		padding-top: 40px;
}

.footgary ul{
	list-style: none;
}
.footgary ul li:nth-child(1){
	font-size: 1.1em;
	font-weight: 900;
}
.footgary .footinput li {
	height: 30px;
	width: auto;
}
.footgary .footinput input{
	width:70%;
	border-radius: 5px;
}

.footgary ul li div{
	float: left;
}
.footgary ul li div:nth-child(1){
	width: 30%;
}
.footgary ul li div:nth-child(2){
	width: 70%;
}

.footgary img{
	float: right;
}

.footgary input{
	color: black;
}
.footgary input[type=checkbox]{
	width: 10px;
}

.footgary input[type=submit]{
	border: 2px solid white;
	width: 80px;
	color: white;
}


.footblack  {
		background-color: #222222;
		padding-top: 20px;
		padding-bottom: 20px;
}
.footblack ul li{
	color: white;
	font-size: 1.2em;
	
	
}

.footblack .social li {
	float: left;
	margin: 10px;
}

.footblack ul li img:hover {
					width: 35px;
					height: 35px;
					border-radius: 50%;
					transition: 0.6s;
				}


.gmargin-5{
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
}


.flip-container .front, 
.flip-container .back,
.flip-container img           	{
					
					backface-visibility: hidden;
					position: absolute;
				}
.flip-container .front{
	box-shadow: 10px 10px 5px #888888;
}

.flip-container .back{
	background-color: white;
	padding:10px;
	box-shadow: 10px 10px 5px #888888;
}


/* entire container, keeps perspective */
.flip-container {
	/**perspective: 100;//*/
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);	
	}

.flip-container, .front, .back {
	width: 300px;
	height: 300px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.flipper .back li:nth-child(1){
	font-size: 2em;
	color: #5f6db3;
	font-weight: 700;
	text-align: center;
	margin-top: 20px;
	
}
.flipper .back li:nth-child(2){
	font-size: 1em;
	text-align: center;
	color: #5f6db3;
	margin-top: 20px;
}
.flipper .back li:nth-child(3){
	margin-top: 20px;
	text-align: center;
	font-size: 1.2em;
}

.flipper .back li button{
	background-color: #99cd4e;
	color: white;
	font-weight: 700;
	border-radius: 5px;
	padding: 5px;

}
.flipper .back li button:hover{
	background-color: #ccff66;
	color: black;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.pagetitle{
	font-size: 2em;
	font-weight: 900;
	color:  #5f6db3;
	margin-top: 0px;
	margin-bottom: 10px;
}

.rateslist{
	color: #5f6db3;
}

.rateslist>li>ul {
	margin-bottom: 20px;
}

.rateslist>li>ul>li:nth-child(1){
	font-size: 1.5em;
	font-weight: 700;
}

.qnahide{
	display: none;
}

.clockwise90{
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


.questionslist button{
	width: 30px;
	height: 30px;
	border-width: 0px;
	background-color: white;
	padding: 0px;
	margin: 0px;
}
.questionslist button>img{
	margin: 0 auto;
}


.questionslist>li>ul>li:nth-child(1){
	width: 100%;
	font-size: 1.2em;
	font-weight: 700;
	color: #99cd4e;
	line-height: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
}


.questionslist>li>ul>li:nth-child(2){
	width: 100%;
	font-size: 1.1em;
	font-weight: 300;
	color: #5f6db3;
}

.pagetitle{
	font-size: 1.5em;
	font-weight: 700;
	color: #5f6db3;
}

.siteservices{
	margin-top: 10px;
	margin-bottom: 10px;
}
.siteservices>li:nth-child(1){
	font-size: 1.2em;
	font-weight: 700;
	color: #5f6db3;
}



.radio li:nth-child(1){
	width: 100%;
}
.form li{
	width: 100%;
}
.form li input {
	width: 100%;
}
.form input[type='radio']{
	width:1em;
}

.radio>li{
	width: 20%;
	float: left;
	height: 2em;
}
.radio>li:nth-child(2){
	margin-left: 20px;
}

.selects>li:nth-child(1){
	width: 50%;
	float: left;
}

.selects>li:nth-child(2),
{
	min-width: 200px;
	width: 50%;
	float: left;
}

.datepicker>li:nth-child(1){
	float: left;
	width:30%;
}

.datepicker>li:nth-child(2){
	min-width: 100px;
	width: 70%;
	float: left; 
}

.datepicker>li>ul>li{
	float: left;
}
.datepicker>li>ul>li:nth-child(odd){
	 width:20%;
	text-align: right;
}
.datepicker>li>ul>li:nth-child(even){
	 width:30%;
}
.datepicker>li>ul>li>input{
	width: 100%;
}

.servicesreq input[type='checkbox']{
	width:1em;
	margin-left: 20px;
}

.servicesreq>li>ul>li{
	width: 33%;
	float: left;
}

textarea{
	width: 100%;
}
.formbtn>li{
	width:40%;
	margin: 20px;
	float: left;
}
.formbtn input[type='submit']{
	width: 50%;
	background-color: #99cd4e;
	color: white;
	font-size: 2em;
}

.formbtn input[type='button']{
	width: 50%;
	background-color: lightgray;
	color: white;
	font-size: 2em;
}

.boldprice{
	font-weight: 700;
	font-size: 1.1em;
}
#gotop{
	position: fixed;
	bottom: 10px;
	right: 0px;
	opacity: 0;
	display: none;
	z-index: 100;
	float: right;
	opacity: 0.5;
}