<!DOCTYPE html>
<html ng-app="myApp">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>FEWD Final Project Example</title>
  <meta name="description" content="FEWD Final Project">
  <meta name="author" content="Tania, James, Xuyang(Steven)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel=stylesheet href="bootstrap/bootstrap-3.3.4/css/bootstrap.css">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
    
  <!-- Js library
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   
    
    <script src="./js/jquery-2.1.3.min.js"></script>
   
    <script src="bootstrap/bootstrap-3.3.4/js/bootstrap.js"></script>  
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="./js/site/controller/example_controller.js"></script>
	<script src="./js/jquery.form-validator.js"></script> 
	<script src="./js/menu.js"></script>
    
    <style>
        .row div{
            border: 1px dashed black;
            height: 2em;
            text-align: center;
            }
        
        #exampleRecipientInput-button span{
           display: none;
        }
    </style>
	
	<script>
		$.validate();//load form validation
	</script>
	
</head>
<body>

	
	
	<div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Base Style</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Event</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Animation   3D</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">More...</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
	<!-- Tab Base Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div role="tabpanel" class="tab-pane active" id="home">
	  
    <div class="container">
		<h1>Example 01:Skeleton Grid</h1>
        <div class="row">
            <div class="four columns">Four Grid</div>
            <div class="eight columns">Eight Grid</div>
        </div>    
    </div>  
		
    <hr>
		
	<div class="container">
		<h1>Example 02: Button</h1>
		<!-- Standard buttons -->
		<a class="button" href="#">Anchor button</a>
		<button>Button element</button>
		<input type="submit" value="submit input">
		<input type="button" value="button input"><br>

		<!-- Primary buttons -->
		<a class="button button-primary" href="#">Anchor button</a>
		<button class="button-primary">Button primary</button>
		<input class="button-primary" type="submit" value="submit input">
		<input class="button-primary" type="button" value="button input">			<br>
		
		<!-- Standard button -->
		<button type="button" class="btn btn-default">Default</button>

		<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
		<button type="button" class="btn btn-primary">Primary</button>

		<!-- Indicates a successful or positive action -->
		<button type="button" class="btn btn-success">Success</button>

		<!-- Contextual button for informational alert messages -->
		<button type="button" class="btn btn-info">Info</button>

		<!-- Indicates caution should be taken with this action -->
		<button type="button" class="btn btn-warning">Warning</button>

		<!-- Indicates a dangerous or potentially negative action -->
		<button type="button" class="btn btn-danger">Danger</button>

		<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
		<button type="button" class="btn btn-link">Link</button>
		

	</div>  
		
	<hr>  
	
	<div class="container">
		<h1>Example 03: Form</h1>   
		<!-- The above form looks like this -->
		<form>

			<div class="six columns">
			  <label for="exampleEmailInput">Your email</label>
			  <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
			</div>

			<div class="six columns">
			  <label for="exampleRecipientInput">Reason for contacting</label>
			  <select class="u-full-width" id="exampleRecipientInput">
				<option value="Option 1">Questions</option>
				<option value="Option 2">Admiration</option>
				<option value="Option 3">Can I get your number?</option>
			  </select>
			</div>

		  <p> 
		  <label for="exampleMessage">Message</label>
		  <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
		  <label class="example-send-yourself-copy">
			<input type="checkbox">
			<span class="label-body">Send a copy to yourself</span>
		  </label>
			  <input class="button-primary" type="submit" value="Submit">
			</p>

		</form>
	</div>
		
		<div class="container">
		
				<h1>Example 04: Image Shapes</h1>  
			<img src="./images/ImageExample.jpg" alt="..." class="img-rounded" style="width:140px;height:140px;">
			<img src="./images/ImageExample.jpg" alt="..." class="img-circle" style="width:140px;height:140px;"> 
			<img src="./images/ImageExample.jpg" alt="..." class="img-thumbnail" style="width:140px;height:140px;">
 
			
		</div>
		<hr>	
		
				<div class="container">
		
				<h1>Example 05: Dropdown</h1>  
					<div id="nav-menu">
					<ul>
						<li>
							Menu1
							<ul>
								<li>sub1</li>
								<li>sub1</li>
								<li>sub1</li>
							
							</ul>
						</li>
						
					    <li>
							Menu2
						</li>
						
						<li>
							Menu3
						</li>
							
						<li>
							Menu4
						</li>
					
					
					</ul>
					</div>
			
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
	  </div>  
	  
	
	  
	  <!-- Tab Event
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 
	  
    <div role="tabpanel" class="tab-pane" id="profile" ng-controller="myCtrl">
		
	 	 <div class="container">
	  		<h1>Event Example 01:LoadMore</h1>
		  <ul  class="example_user_float">
      
			<li ng-repeat="user in users">{{user.fname + " "+ user.lname }}<br>{{"TEL:"+ user.tel }}
			</li>
    	 </ul>
	   <button id="loadmore" type="button" class="twelve columns button-primary" ng-click="loadMore()" value="Load More...">Load More</button>
	  	</div>
   
		<hr>
		<div class="container">
			<h1>Event Example02:Validate Form</h1>
			
			
			<form action="/registration" method="POST">
<p>
Name (4 characters minimum):
<input name="user" data-validation="length" data-validation-length="min4">
</p>
<p>
Year (yyyy-mm-dd):
<input name="birth" data-validation="date" data-validation-format="yyyy-mm-dd">
</p>
<p>
Website:
<input name="website" data-validation="url">
</p>
<p>
<input type="submit">
</p>
</form>
	<script> 
		$.validate({
			validateOnBlur : false, // disable validation when input looses focus
			errorMessagePosition : 'top', // Instead of 'element' which is default
			scrollToTopOnError : false // Set this property to true if you have a long form
  		}); 
			</script>					
			
		</div>

		
	 </div>
	  <!-- Tab More1
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div role="tabpanel" class="tab-pane" id="messages">
		
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="images/IMG_1.JPG">
		</div>
		<div class="back">
			<div id="back">
				12345
			</div>
		</div>
	</div>
</div>
		
				<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="images/IMG_1.JPG">
		</div>
		<div class="back">
			<div id="back">
				12345
			</div>
		</div>
	</div>
</div>
	
	  </div>
	  <!-- Tab More2
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>

</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 
    

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
