

<!-- Head Begin
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

		<div class="container" id="thisistop">
			<div class="row">
				<div class="col-md-8">
					Call&nbsp;&nbsp;(858)&nbsp;&nbsp;200-6600
				</div>
				<div class="col-md-4">
					<ul class="social">
						<li><a href="#">
							<img    src="/images/social-t.jpg"  alt=""></a>
						</li>
						<li><a href="#">
							<img  src="/images/social-y.jpg" alt=""></a>
						</li>
						<li><a href="#">
							<img   src="/images/social-f.jpg" alt=""></a>
						</li>
						<li><a href="#">
							<img   src="/images/social-r.jpg" alt=""></a>
						</li>
						<li><a href="#">
							<img src="/images/social-g.jpg" alt=""></a>
						</li>	
					</ul>
				</div>
			</div>
		</div>
<div>
	<img src="/images/header-banner.jpg" alt="" class="autoimg">
</div>	 

<!-- Head End
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	